{
  "development": {
    "username": "postgres",
    "password": "8thgeni5/",
    "database": "studyrDB",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "8thgeni5/",
    "database": "studyrTestDB",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres"
  }
}